<!-- dashboard.html (client-side; if you prefer server-rendered dashboard.php, use that instead) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWD Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    /* minimal layout override re-using your style.css */
    .layout { display:flex; min-height:100vh; }
    .sidebar { width:220px; background:#000; color:#fff; padding:20px; }
    .main-area { flex:1; padding:20px; }
    .qr-thumb { width:80px; height:auto; object-fit:cover; border:1px solid #000; }
    .topbar { display:flex; justify-content:space-between; align-items:center; }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h3>PWD Portal</h3>
      <a href="dashboard.php">Home</a>
      <a href="#">About</a>
      <a href="verify.html">Verify</a>
      <a href="#">Deals</a>
      <a href="#">Settings</a>
      <hr>
      <a href="logout.php" style="color:#ffdddd;">Logout</a>
    </aside>

    <section class="main-area">
      <div class="topbar">
        <div id="welcomeMsg">Welcome</div>
        <div><button class="btn" onclick="location.href='verify.html'">Open Verify</button></div>
      </div>

      <h2>Registered PWDs</h2>
      <div id="usersContainer">Loading list...</div>
    </section>
  </div>

  <script>
    // Check just-logged-in flag — set by login.php (server) or by client if you want
    if (sessionStorage.getItem('justLoggedIn') === 'true') {
      sessionStorage.setItem('justLoggedIn', 'false');
      // redirect to the welcome notice page
      window.location.href = 'welcome_notice.html';
    }

    // Fetch server-rendered dashboard.php and insert HTML snippet
    // This is a simple approach: request dashboard.php (which returns HTML)
    // and extract the table portion if you use server-rendered HTML.
    // If you have a JSON API, replace this with fetch('dashboard_api.php').then(...)

    fetch('dashboard.php')
      .then(resp => resp.text())
      .then(html => {
        // crude approach: insert the entire returned HTML into the container
        // only do this for local testing: recommended: create a JSON API for production
        document.getElementById('usersContainer').innerHTML = html;
      })
      .catch(err => {
        document.getElementById('usersContainer').innerHTML = '<p style="color:red;">Failed to load users.</p>';
        console.error(err);
      });
  </script>
</body>
</html>
