<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PWD Registration Portal</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <main class="container">
    <h1 class="title">PWD Registration Form</h1>
    <!-- enctype required for file upload -->
    <form id="pwdForm" action="register_pwd.php" method="POST" enctype="multipart/form-data">
      
      <section>
        <h2>Personal Information</h2>
        <label>Full Name <span class="required">*</span></label>
        <input type="text" name="FullName" required>

        <label>Date of Birth <span class="required">*</span></label>
        <input type="date" name="DateOfBirth" required>

        <label>Gender <span class="required">*</span></label>
        <select name="Gender" required>
          <option value="">Select</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>

        <label>Disability Type <span class="required">*</span></label>
        <input type="text" name="DisabilityType" required>

        <label>Upload ID (optional)</label>
        <input type="file" name="IDImage" accept="image/*">
      </section>

      <section>
        <h2>Account Credentials</h2>
        <label>Username <span class="required">*</span></label>
        <input type="text" name="Username" required>

        <label>Password <span class="required">*</span></label>
        <input type="password" name="Password" required>
      </section>

      <section>
        <h2>System Controls</h2>
        <button type="submit" class="btn">Save</button>
        <button type="reset" class="btn-secondary">Clear</button>
      </section>
    </form>

    <p style="margin-top:12px;"><a href="login.html">Already registered? Log in</a></p>
  </main>
</body>
</html>
