<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Notice</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #111;
    }

    .notice-box {
      background-color: #fff;
      border: 2px solid #000;
      padding: 30px;
      box-shadow: 4px 4px 0 #000;
      width: 400px;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .btn {
      margin-top: 20px;
      padding: 8px 16px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="notice-box">
    <h1>Welcome!</h1>
    <p>Your personal information has been successfully received and verified.</p>
    <p>Thank you for logging in to your PWD account.</p>
    <button class="btn" onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
  </div>
</body>
</html>
